// Строгий режим проверки кода компилятором. Должен быть в самом верху.
"use strict"

console.log('Я учу JS');



// Однострочный комментарий
/*
Многорядный комментарий
*/

// Правило синтаксиса №0

// !Все, что открыто, должно быть закрыто.
// !Все, что закрыто, должно быть открыто.

// Правило синтаксиса №1

// !После каждой инструкции ставьте (;)

// !переменная - это контейнер, которая может хранить какое-то значение.

// !JS чувствительна к регистру
/*

let - объявление переменной
let имя_переменной;

0) Должны соответствовать хранимым данным.
1) Латиница
2) Буквы, цифры, символы
3) Не может начинаться с цифры
4) Не может включать запрещенные (зарезервированные) слова
5) Стиль - lowerCamelCase

*/

/*
Присвоение значения

1) Сразу во время объявления переменной
let userAge = 25;

2) Позже в процессе написания программы
let userAge;
......
userAge = 25;

*/


/*
Область видимости:

1) Не может быть выведено, до объявления.
2) Переменную "видно" в границах объявленного блока и во всех дочерних
	Если родился за границами блока - видно во всех внутренних.
	Родился внутри - не видно во внешних
if (1 > 0) {
	!Границы блока
}
*/


let userAge;
userAge = 15;
console.log(userAge);

userAge = 30;
console.log(userAge);

// Копирование значений.

let userAge2;
userAge2 = userAge + "Slava";
console.log(userAge2);


/*
!const - не может изменять значение

const - объявление переменной
const имя_переменной;

0) Должны соответствовать хранимым данным.
1) Латиница
2) Буквы, цифры, символы
3) Не может начинаться с цифры
4) Не может включать запрещенные (зарезервированные) слова
5) Стиль - lowerCamelCase

*/

const userHome = 10 + 12;
console.log(userHome);

const COLOR_GREY = '#424551';
console.log(COLOR_GREY);


/*
!ТИПЫ ДАННЫХ

undefined
null
boolean
string
number

т 
*/

// undefined
// number - число (не большое) или спец значение.

// string - строка

let maAge = 10;
let myName = 'Слава';
console.log(typeof myName); // типа данных
console.log(myName); // значение
console.log(typeof maAge); // типа данных
console.log(maAge); // значение

// !Кавычки
/*
1) Одинарные - ' '
2) Двойные - " "
3) Обратные - ` `

Одинарные и двойные - полнотью идентичные.
Открытые и закрытые должны быть одинаковые
*/

const muName = `Слава`;
const myAge = 36;
const myInfo = `Имя: ${myName}, возраст: ${myAge}`;

console.log(myInfo);

// boolean - true, false

const someVar = 10 < 5;
console.log(typeof someVar);
console.log(someVar);